"use strict";

function letterQueue(commands) {
    return "";
}

var assert = require('assert');

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.equal(letter_queue(["PUSH A", "POP", "POP", "PUSH Z", "PUSH D", "PUSH O", "POP", "PUSH T"]), "DOT", "dot example");
    assert.equal(letter_queue(["POP", "POP"]), "", "Pop, Pop, empty");
    assert.equal(letter_queue(["PUSH H", "PUSH I"]), "HI", "Hi!");
    assert.equal(letter_queue([]), "", "Nothing");
}
